Project - Descriptive statistics

Here we have to analyse following things:
    
   1.Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
   
   2.Print all the teams which have started playing between 1930-1980.
   
   3.Print the list of teams which came Top 5 in terms of points.
   
   
   4.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.      Using the same function, find the team which has maximum and minimum goal difference.
   
   5.Create a new column with name “Winning Percent” and append it to the data set.If there are any numerical          error, replace it with 0%, and Print the top 5 teams which has the highest Winning percentage.
   
   6.Group teams based on their “Best position” and print the sum of their points for all positions.

In [1]:
#importing the libraries
import numpy as np
import pandas as pd

1.Read the dataset

In [2]:
df = pd.read_csv('Laliga.csv')

In [3]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
57,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
61,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [4]:
#Here first row was the header so fixed header problem and drop first row

df.columns = df.iloc[0]
df = df.drop(df.index[0])

In [5]:
#we can use set_option() to see all 61 rows
#pd.set_option('display.max_rows',61)

In [6]:
#Print shape of the dataframe

df.shape

(61, 20)

In [7]:
#Print info of the dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     object
 1   Team           61 non-null     object
 2   Seasons        61 non-null     object
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     object
dtypes: object(20)
memory usage: 10.0+ KB

Replace dashes with 0

In [8]:
#USing replace() - we can replaces '-' with '0'

df  = df.replace('-','0')

In [9]:
#Now Dataframe tail has changed
df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
57,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
58,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
59,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
60,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
61,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

2.Print all the teams which have started playing between 1930-1980.

In [10]:
df_DebutYear = df[(df['Debut'] >= '1930') & (df['Debut'] <= '1980')]

df_DebutYear[['Team','Debut']]

0                  Team    Debut
4              Valencia  1931-32
6               Sevilla  1934-35
9              Zaragoza  1939-40
10           Real Betis  1932-33
11  Deportivo La Coruna  1941-42
12           Celta Vigo  1939-40
13           Valladolid  1948-49
15       Sporting Gijon  1944-45
16              Osasuna  1935-36
17               Malaga  1949-50
18               Oviedo  1933-34
19             Mallorca  1960-61
20           Las Palmas  1951-52
22              Granada  1941-42
23       Rayo Vallecano  1977-78
24                Elche  1959-60
26             Hercules  1935-36
27             Tenerife  1961-62
28               Murcia  1940-41
29               Alaves  1930-31
30              Levante  1963-64
31            Salamanca  1974-75
32             Sabadell  1943-44
33                Cadiz  1977-78
35            Castellon  1941-42
38              Cordoba  1962-63
40           Recreativo  1978-79
41            Burgos CF  1971-72
42           Pontevedra  1963-64
47            Gimnastic  1947-48
50             Alcoyano  1945-46
51                 Jaen  1953-54
53           AD Almeria  1979-80
55               Lleida  1950-51
58               Condal  1956-57
59      Atletico Tetuan  1951-52
60     Cultural Leonesa  1955-56

3.Print the list of teams which came Top 5 in terms of points.

In [11]:
#Changing datatype objet to int
df['Points'] = df['Points'].astype(int)

In [12]:
df.nlargest(5, ['Points'])[['Team','Points']]

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

4.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference.

In [13]:
#As datatypes are object that's why first we have to change datatype to 'int' and then we use Goal_diff_count = GoalsFor - GoalsAgainst
def Goal_diff_count():
    df['Goal_diff_count'] = df['GoalsFor'].astype(int)-df['GoalsAgainst'].astype(int)
    return df[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)

Goal_diff_count()

0               Team  Goal_diff_count
1        Real Madrid             2807
2          Barcelona             2786
3    Atletico Madrid             1225
5    Athletic Bilbao              931
4           Valencia              929
..               ...              ...
28            Murcia             -385
20        Las Palmas             -399
15    Sporting Gijon             -399
13        Valladolid             -413
14  Racing Santander             -525

[61 rows x 2 columns]

 find the team which has maximum and minimum goal difference.

In [14]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

0         Team  Goal_diff_count
1  Real Madrid             2807

In [15]:
print("The team which has maximum goal difference is :")
Goal_diff_count().tail(1)

The team which has maximum goal difference is :

0               Team  Goal_diff_count
14  Racing Santander             -525

5.Create a new column with name “Winning Percent” and append it to the data set.If there are any numerical error, replace it with 0%, and Print the top 5 teams which has the highest Winning percentage.

In [16]:
#As datatypes are object that's why first we have to change datatype to 'int' and then we use Percentage of Winning = (GamesWon / GamesPlayed)*100
Percentage_of_Winning = (df['GamesWon'].astype(int) /df['GamesPlayed'].astype(int))*100

In [17]:
#Appending to the dataset
df['Winning Percent'] = Percentage_of_Winning

In [18]:
#Replacing nan with 0
df['Winning Percent'].fillna(0,inplace = True)

In [19]:
df[['Team','Winning Percent']].head()

0             Team  Winning Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

6.Group teams based on their “Best position” and print the sum of their points for all positions.

In [20]:
df.groupby(['BestPosition'])['Points'].sum().sort_values(ascending = False).reset_index()

   BestPosition  Points
0             1   27933
1             2    6904
2             4    6563
3             3    5221
4             6    2113
5             5    1884
6             7    1186
7             8    1134
8            12     511
9            10     450
10           11     445
11           17     266
12            9      96
13           16      81
14           19      81
15           14      71
16           20      34
17           15      14